# SEO
NUXT_SITE_URL=<your_site_url>

# Nuxt Studio
STUDIO_PROVIDER=github # github or gitlab
STUDIO_OWNER=<your_github_username>
STUDIO_REPO=<your_github_repo>
STUDIO_BRANCH=<your_github_branch>

# GitHub provider
STUDIO_GITHUB_CLIENT_ID=<your_github_client_id>
STUDIO_GITHUB_CLIENT_SECRET=<your_github_client_secret>
#STUDIO_GITHUB_REDIRECT_URL=https://custom-domain.com # Optional

# GitLab provider
# STUDIO_GITLAB_APPLICATION_ID=<your_gitlab_application_id>
# STUDIO_GITLAB_APPLICATION_SECRET=<your_gitlab_secret>
# STUDIO_GITLAB_REDIRECT_URL=https://custom-domain.com # Optional
